is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = RandomProfileMAUI
build_property.ProjectDir = C:\Users\kalex\OneDrive - NC\Winter 2023\PROG1442 Mobile\RandomProfile\RandomProfileMAUI\

[C:/Users/kalex/OneDrive - NC/Winter 2023/PROG1442 Mobile/RandomProfile/RandomProfileMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomProfileMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kalex/OneDrive - NC/Winter 2023/PROG1442 Mobile/RandomProfile/RandomProfileMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomProfileMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kalex/OneDrive - NC/Winter 2023/PROG1442 Mobile/RandomProfile/RandomProfileMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomProfileMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kalex/OneDrive - NC/Winter 2023/PROG1442 Mobile/RandomProfile/RandomProfileMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomProfileMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kalex/OneDrive - NC/Winter 2023/PROG1442 Mobile/RandomProfile/RandomProfileMAUI/Views/AddProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomProfileMAUI.Views.AddProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProfilePage.xaml

[C:/Users/kalex/OneDrive - NC/Winter 2023/PROG1442 Mobile/RandomProfile/RandomProfileMAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomProfileMAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/kalex/OneDrive - NC/Winter 2023/PROG1442 Mobile/RandomProfile/RandomProfileMAUI/Views/ProfileDetailedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomProfileMAUI.Views.ProfileDetailedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileDetailedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileDetailedPage.xaml

[C:/Users/kalex/OneDrive - NC/Winter 2023/PROG1442 Mobile/RandomProfile/RandomProfileMAUI/Views/ProfileImageDetailedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomProfileMAUI.Views.ProfileImageDetailedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileImageDetailedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileImageDetailedPage.xaml
